<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .card {
            background-image: conic-gradient(#db4545,#5ed7ea,#44a255,#db45db);
            width: 300px;
            color: white;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
            transition: transform 0.3s;
            box-shadow: 0px 0px 30px black;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #3498db;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .designation {
            color: #fbf3f3;
            font-size: 14px;
        }

        .bio {
            font-size: 14px;
            margin: 10px 0;
            color: #140f0f;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #eff1f3;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #0b0e11;
        }
    </style>
    
</head>
<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile Picture" class="profile-pic">
        <div class="name">Abhishek Savara</div>
        <div class="designation">Web Developer</div>
        <p class="bio">Passionate about coding and building interactive websites.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>
